<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".English">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/aprende" />

            <ImageView
                android:id="@+id/negro"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/celeste"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/blue" />

            <ImageView
                android:id="@+id/marron"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/brown" />

            <ImageView
                android:id="@+id/verde"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/green" />

            <ImageView
                android:id="@+id/gris"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/gray" />

            <ImageView
                android:id="@+id/anaranjado"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/orange" />

            <ImageView
                android:id="@+id/rosado"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/pink" />

            <ImageView
                android:id="@+id/rojo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/red" />

            <ImageView
                android:id="@+id/morado"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/violet" />

            <ImageView
                android:id="@+id/amarillo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/yellow" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>